
================================================
                         Dependent variable:    
                     ---------------------------
                                Surv            
------------------------------------------------
days.after.paint90            0.867***          
                               (0.101)          
                                                
days.after.paint180           0.916***          
                               (0.101)          
                                                
exp.time03H                     0.069           
                               (0.120)          
                                                
exp.time06H                    0.241*           
                               (0.118)          
                                                
exp.time24H                   0.444***          
                               (0.117)          
                                                
paintCF                       -0.897***         
                               (0.134)          
                                                
paintCO                       -2.141***         
                               (0.103)          
                                                
------------------------------------------------
Observations                    1,256           
R2                              0.400           
Max. Possible R2                0.999           
Log Likelihood               -4,394.202         
Wald Test                345.910*** (df = 7)    
LR Test                  641.847*** (df = 7)    
Score (Logrank) Test     635.767*** (df = 7)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
